; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NET]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	https://github.com/sztvka/WiFiManager.git
	bblanchon/ArduinoJson@^6.17.3
	2dom/PxMatrix LED MATRIX library@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit BusIO@^1.7.3
	Wire
	SPI
	ottowinter/AsyncTCP-esphome@^1.2.0
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	gutierrezps/ESP32 I2C Slave@^0.3.0
monitor_speed = 115200
src_filter = +<./net.cpp>
;upload_port = COM3


[env:LED]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
        adafruit/Adafruit GFX Library@^1.10.7
        SPI
        bblanchon/ArduinoJson@^6.17.3
        adafruit/Adafruit BusIO
        Wire
        2dom/PxMatrix LED MATRIX library@^1.8.2
        gutierrezps/ESP32 I2C Slave@^0.3.0
monitor_speed = 115200
src_filter = +<./led.cpp>
